aside
  :border
    :color #ccc
    :style dotted
    :width 0 1px
  :color #555
  :float left
  :font-size 0.6em
  :line-height 2.5em
  :margin -6.25em 0 0 3.5em
  :padding 0 1.5em
  :text-align center
  :width 16.5em

  h2
    :margin-top -1em
    :width auto

  p a
    :white-space nowrap

  img
    :margin-top 0.75em
    
    &.profile
      +border-radius(4px)
      +box-shadow
      :margin-bottom 0.5em
