h2
  :color #333
  :font
    :size 1.5em
    :weight bold
  :letter-spacing 0.06em
  :margin 0 auto 0.542em
  +text-shadow
  :text-transform uppercase
  :width 35em
  :-webkit
    :font-smoothing antialiased
    :mask-image -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0.9)), color-stop(0.4, rgba(20, 20, 20, 0.9)), to(rgba(0, 0, 0, 1)))
  
  a
    :text-decoration none

#examples h2
  :margin-top 1.75em

h3
  :font
    :size 1em
    :weight normal
  :letter-spacing 0.25em
  :margin 3em 0 0.75em
  +text-shadow
  :text-transform uppercase
  :-webkit
    :font-smoothing antialiased
    :mask-image -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0.9)), color-stop(0.4, rgba(20, 20, 20, 0.9)), to(rgba(0, 0, 0, 1)))
    
