h1
  :border-bottom dotted #ccc 1px
  :color #777
  :height 9em
  :margin 0em auto 0.8em
  :position relative
  :line-height 1em
  :width 46em
  
  a
    :color #545CA2
  
  #header
    :color #363830
    :display block
    :font
      :size 4em
      :weight bold
    :line-height 1.7em
    :text-decoration none
    +text-shadow
    :width 9em
    :-webkit-mask-image -webkit-gradient(linear, left top, left bottom, from(rgba(194, 197, 172, 0.8)), color-stop(0.4, rgba(135, 145, 121, 0.8)), to(rgba(0, 0, 0, 1)))
    
    &:hover
      :color #111
      
  #visit
    :float right
      
div
  :margin 3em auto
  :width 46em
  
#examples div
  :margin 0.75em auto 3em
  
p, ul, ol
  :margin-bottom 0.813em
  
iframe
  +border-radius(6px)
  +box-shadow
  :height 36em
  :width 46em

ol
  :margin 0 auto
  :overflow auto
  :width 46em
  
  li
    :float left
    :margin-right 2.7em
    
    &#nav-problems
      :margin-left -0.7em
    
    a
      :display block
      :padding 0.1em 0.7em
      :text-align center
    
#problems #nav-problems, #process #nav-process, #examples #nav-examples, #code #nav-code
  a
    +border-radius(6px)
    +box-shadow
    :color white
    :font-weight bold
    +linear-gradient(#555, #444)
    :text-decoration none
