article
  :float left
  :min-height 21.5em
  :padding-bottom 3em
  :position relative
  :width 32em
      
  blockquote
    :font-style italic
      
  footer
    :border-top solid #ccc 1px
    :font-size 0.75em
    :margin-top 1.5em
    :padding 0.4em 0 3em
    :width 100%
    
  ul
    :list-style disc
    :padding 0 0 1.5em 3em

time, footer
  :color #777
  :text-transform lowercase

.twitter-share-button
  :float right
  :margin-top 0.5em

#index, #category
  article
    :margin-bottom 3em
    :min-height 0
    :padding-bottom 0
    
    time
      :display block
      :font-size 0.75em
      :margin-top -0.8em
